
La carpeta "src" contiene los ejemplos usados en las diapositivas en clases de teoría

-----------------------------------------------------------------------------------
Para usar la carpeta "src" en un proyecto stack llamado "hs-ejemplos":
	1) Crear el proyecto mediante: stack --resolver lts-8.18 new hs-ejemplos	 
	2) Copiar el contenido de "src" en la carpeta "src" del proyecto
	3) Modificar, si es necesario, las dependencias de abajo en el fichero "package.yaml" de la carpeta "hs-ejemplos"
	3) Compilar y ejecutar desde la carpeta "hs-ejemplos" ejecutando en consola "stack build" y "stack run"
		o bien abrir el proyecto en Visual Studio Code ("Archivo/Open Folder" ... "hs-ejemplos")

Dependencias (fichero "package.yaml") --------------------
dependencies:
- base >= 4.7 && < 5
# dependencia 1
# dependencia 2
# ...
# las dependencias añadidas pertenecen al LTS 8.18 y no son accesibles directamente desde HS 8.0.2
----------------------------------------------------------
Dependencias necesarias para todos los ejemplos, a incluir en "package.yaml": 

dependencies:
- base >= 4.7 && < 5
- transformers
- random
- QuickCheck
- vector
- ghc-prim 
- time
- async
---------------------------------------------------------


